<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./style/global.css">
<title>Simulador de Veículo</title>
</head>
<body>

<div id="simulador">
    <h1>Simulador de Veículo</h1>
    <label for="selecioneVeiculo">Escolha um veículo:</label>
    <select id="selecioneVeiculo">
        <option value="carro">Carro</option>
        <option value="bicicleta">Bicicleta</option>
        <option value="caminhao">Caminhão</option>
    </select><br><br>

    <label for="nomeInput">Nome:</label>
    <input type="text" id="nomeInput"><br><br>

    <label for="corInput">Cor:</label>
    <input type="text" id="corInput" placeholder=""><br><br>

    <label for="anoInput">Ano:</label>
    <input type="number" id="anoInput" min="1900" max="2100" value=""><br><br>

    <button onclick="simulador.atualizarVeiculo()">Atualizar Veículo</button><br><br>

    <div id="imagemVeiculo"></div>
</div>

<script src="./scripts/global.js"></script>
</body>
</html>
